.about {
	background: #ccc;
	padding-bottom: 120px;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__left {
	width: 30%;
}

.about__right {
	width: 60%;
}

.about__prolog {
	font-size: 16px;
	line-height: 30px;
	font-family: "Open Sans";
	font-weight: 600;
}
.about__title {
	font-size: 36px;
	line-height: 48px;
	font-family: "Open Sans";
	font-weight: 700;
}
.about__text {
	margin-bottom: 105px;
	font-size: 16px;
	line-height: 30px;
	font-family: "Open Sans";
	font-weight: 600;
}
.about__ps {
	font-size: 16px;
	line-height: 30px;
	font-family: "Open Sans";
	font-weight: 400;
	font-style: italic;
}