.footer{
	@include desktopHD {
		color:white;
	}//___________________________________________не забудь убрать потом!!!!!!!!!!!!!!
	background-color: $footer-bg;
	color: $footer-text;
	line-height: 30px;
	padding: 100px 0px;
	@include desktop {
		padding: 81px 0;
	}
	@include tablets {
		padding: 63px 0;
	}
	
}
.footer__container {
	display: flex;
	justify-content: space-between;
	@include phones {
		flex-direction: column;
	}
}
.footer__copyright-col {
	margin-bottom: 50px;//    SPORNO
	width: 25%;
	min-width: 325px;
	display: flex;
	justify-content: space-between;
	@include desktop {
		min-width: unset;
		flex-direction: column;
		justify-content: flex-start;
		max-width: 159px;//goditsa
	}/* 
	@include tablets {
		width: 23%;
	} */
	@include phones {
		max-width: none;
		width: 100%;
		/* margin-bottom: 30px; */
	}
}
.footer__copyright {
	margin-bottom: 27px;
	/* min-width: max-content; */
	/* margin-right: 60px; */
}
.footer__copyright-year{
	/* min-width: max-content; */
	white-space: nowrap;
	opacity: 0.1;
	font-size: 48px;
	line-height: 30px;
	font-weight: 600;
}
.footer__info {
	width: 100%;
	max-width: 143px;
	@include phones{
		max-width: none;
	}
}
.footer__info-name {
	margin-bottom: 30px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	@include phones {
		margin-bottom: 16px;
	}
}
.footer__info-desc {
	opacity: 0.14;
	font-size: 16px;
}
.footer__data {
	width: 65%;
	@include desktop {
		width: 73.5%;
	}
	@include tablets {
		width: 64%;
	}
	@include phones {
		width: 100%;
	}
}
.footer__nav {
	margin-bottom: 65px;
	@include tablets {
		margin-bottom: 30px;
	}
	@include phones {
		margin-bottom: 26px;
	}
	/*.nav { 
		@include tablets {
  	}
	}*/
	.nav__list{
		width: 81%;
		justify-content: flex-start;
		@include tablets {
    	display: flex; 
    	flex-wrap: wrap;
  	}
	}
	.nav__item {
		@include tablets {
			margin-bottom: 16px;
  	}
	}
}
.footer__content {
	display: flex;
	justify-content: space-between;
	@include tablets {
		flex-direction: column;
		justify-content: space-between;
	}
}
.footer__desc {
	/* width: 33.4%; */
		width: 39.22%;
	/* width: 311px; */
	@include desktop {
		width: 39.22%;
	}
	/* margin-right: 193px; */
	@include desktop {
		/* margin-right: 55px; */
	}
	@include tablets {
		width: 100%;
		margin-bottom: 60px;
	}
	@include phones {
		margin-bottom: 50px;
	}
}
.footer__text {
	margin-bottom: 27px;
	/* max-width: 311px;  931 100% */
	opacity: 0.3;
	font-size: 16px;
}
.footer__quote{
	/* width: 45.86%; */
		width: 53.85%;
	/* width: 427px; */
	@include desktop {
		width: 53.85%;
	}
	@include tablets {
		width: 100%;
	}
}
.quote__text {
	margin-bottom: 25px;
	opacity: 0.3;
	font-size: 16px;
}
.quote__author {
	font-weight: 300;
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
}