.footer{
	background-color: $footer-bg;
	color: $footer-text;
	line-height: 30px;
	padding: 100px 0px;
	@include tablets {
		padding: 50px 0;
	}
}
.footer__container {
	display: flex;
}
.footer__copyright-col {
	display: flex;
	justify-content: space-between;
	@include desktop {
		flex-direction: column;
	}
}
.footer__copyright {
	min-width: max-content;
	margin-right: 60px;
}
.footer__copyright-year{
	min-width: max-content;
	opacity: 0.1;
	font-size: 48px;
	line-height: 30px;
	font-weight: 600;
}
.footer__info {
	margin-right: 140px;
	min-width: 143px;
}
.footer__info-name {
	margin-bottom: 34px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
}
.footer__info-desc {
	opacity: 0.14;
	font-size: 16px;
}
.footer__nav {
	margin-bottom: 53px;
}
.footer__content {
	display: flex;
}
.footer__desc {
	margin-right: 193px;
}
.footer__text {
	margin-bottom: 27px;
	min-width: 311px;
	opacity: 0.3;
	font-size: 16px;
}
.quote__text {
	margin-bottom: 35px;
	opacity: 0.3;
	font-size: 16px;
}
.quote__author {
	font-weight: 300;
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
}