.footer{
	background-color: $footer-bg;
	color: $footer-text;
	line-height: 30px;
}

.footer__container {
	padding: 100px 24px;
	display: flex;
}
.footer__copyright {
	margin-right: 60px;
}
.footer__copyright-year{
	opacity: 0.1;
	font-size: 48px;
	line-height: 30px;
	font-weight: 600;
}
.footer__bio {
	margin-right: 140px;
	min-width: 143px;
}
.footer__bio-name {
	margin-bottom: 34px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
}
.footer__bio-desc {
	opacity: 0.14;
	font-size: 16px;
}
.footer__data {}
.footer__nav {
	margin-bottom: 53px;
}
.footer__content {
	display: flex;
}
.footer__desc {
	margin-right: 193px;
}
.footer__text {
	margin-bottom: 27px;
	min-width: 311px; /*что если сделать макс-ширину?*/
	opacity: 0.3;
	font-size: 16px;
}
.footer__socials {
	display: flex;
}
.footer__quote {}
.quote {}
.quote__text {
	margin-bottom: 35px;
	opacity: 0.3;
	font-size: 16px;
}
.quote__author {
	font-weight: 300;
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
}