.container__form-contact {
	max-width: 851px;
}
.form__row {
  margin-bottom: 38px;
  display: flex;
  &--extra-margin {
    margin-bottom: 60px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.form-block {
  margin-right: 50px;
  border-bottom: 1px solid currentColor;
  padding-bottom: 14px;
  flex: 1;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: attr(data-title);
    margin-bottom: 21px;
    display: block;
    font-weight: 600;
    color: rgba($text-color, .3);
    margin-left: 50px;
  }
}
.form-block__container {
  display: flex;
  align-items: center;
  &_align-top {
    align-items: flex-start;
  }
}
.form-block__icon {
  width: 30px;
  height: 30px;
  fill: currentColor;
  opacity: .3;
  margin-right: 16px;
}
.form-block__field {
  flex: 1;
}
.form-block__input {
  background: transparent;
  border: 0 none;
  width: 100%;
  &::placeholder {
    color: currentColor;
    font-size: 18px;
    font-weight: bold;
  }
  &:focus {
    outline: none;
  }
}
.gradient-btn {
  padding: 30px 118px;
  border: none;
  background-image: linear-gradient(to right, #9300e8, #4a00ed);
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 40px 5px;
  cursor: pointer;
}