.hero {
  height: 100vh;
  max-height: 1000px;
  min-height: 500px;
}
.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 62px;
}
.logo{
  font-size: 36px;
  line-height: 30px;
  font-weight: 800;
}
.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-info__desc {
  opacity: 0.4;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 23px;
}
.user-info__username {
  font-size: 72px;
  line-height: 60px;
  font-weight: 800;
  text-align: center;
}
.hero__btns {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  /* padding: 50px 0; почему это закомментированно?*/
}
.scroll-down-btns {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  display: flex;
}
.scroll__icon {
  width: 30px;
  height: 30px;
  display: block;
  fill: $text-color;
}