.welcome-section {
  background: url(../images/content/welcome-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  /*height: 1778px;*/
  /*display: flex;*/
}

.hero {
  height: 100vh;
  max-height: 1090px;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 62px;
}

.logo{
  font-size: 36px;
  line-height: 30px;
  font-weight: 800;
}

.hero__menu {
  margin: 0 20px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info__desc {
  opacity: 0.4;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 23px;
}

.user-info__username {
  font-size: 72px;
  line-height: 60px;
  font-weight: 800;
  text-align: center;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  /* padding: 50px 0; */
}

.scroll-down-btns {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  text-decoration: none; 
}