.welcome-section {
  /*background: url(../../images/icons/welcome-bg.svg);*/
}

.hero {
  height: 100vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  font-size: 36px;
  line-height: 30px;
  color: #464d62;
  font-family: "Open Sans";
  font-weight: 800;
}

.hero__menu {
  margin: 0 20px;
}

.hero__header {
  padding-top: 40px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info__desc {
  font-size: 18px;
  line-height: 30px;
  color: #464d62;
  font-family: "Open Sans";
  font-weight: 600;
  text-align: center;
}

.user-info__username {
  font-size: 72px;
  line-height: 60px;
  color: #464e62;
  font-family: "Open Sans";
  font-weight: 800;
  text-align: center;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}