.hero {
  height: 100vh;
  max-height: 1000px;
  min-height: 500px;
}
.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 62px;
}
.logo{
  font-size: 36px;
  line-height: 30px;
  font-weight: 800;
}
.hero__socials {
  @include phones {
    display: none;
  }
}
.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-info{
  text-align: center;
  @include desktop {
    display: flex;
    text-align: left;
  }
  @include tablets {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.user-info__desc {
  opacity: 0.4;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 23px;
  @include desktop {
    text-align: right;
    margin-bottom: 0;
    margin-right: 60px;
  }
  @include tablets {
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
  }
  @include phones {
    font-size: 1rem;
  }
}
.user-info__username {
  font-size: 72px;
  line-height: 60px;
  font-weight: 800;
  text-align: center;
  @include phones {
    font-size: 2.5rem;
  }
}
.hero__btns {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  /* padding: 50px 0; почему это закомментированно?*/
  @include tablets {
    display: none;  
  }
}
.scroll-down-btns {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  display: flex;
}
.scroll__icon {
  width: 30px;
  height: 30px;
  display: block;
  fill: $text-color;
}