.parallax1 {
  position: relative;
  overflow: hidden;
  height: 1778px;
}

.parallax1__img {
  position: absolute;
}

.parallax1__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax1__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax1__img {
      right: 0;
      top: 360px;
    }
  }
  &:nth-child(3) {
    .parallax1__img {
      top: 518px;
      left: 50%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax1__img {
      left: 0;
      top: 610px;
    }
  }
  &:nth-child(5) {
    .parallax1__img {
      left: 0;
      top: 610px;
    }
  }
  &:nth-child(6) {
    .parallax1__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(7) {
    .parallax1__img {
      left: 0;
      bottom: -1000px;
    }
  }
}

 