.maincontent {
  position: relative;
  height: 1457px;
}

/*.parallax2 {
  position: absolute;
  width: 100vw;
  height: 100vh;
}*/

/*.parallax2__layer {
  position: absolute;
  width: 100%;
  height: 100%;
}*/

/*.parallax2__img {
  position: absolute;
  width: 100%;
  height: 100%;
}*/
________+_+_+_+_+_+_+_+_+_+_+_+
.parallax2 {
  overflow: hidden;
  width: 100%;
/*  height: 100%;*/
  z-index: 1;
  position: absolute;
}

.parallax2__img {
  position: absolute;
}

.parallax2__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax2__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax2__img {
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(3) {
    .parallax2__img {
      bottom: 0;
      left: 0;
    }
  }
  &:nth-child(4) {
    .parallax2__img {
      left: 50%;
      top: 440px;
      margin-left: 12.5%;
    }
  }
  &:nth-child(5) {
    .parallax2__img {
      left: 0;
      bottom: 0;
    }
  }
  &:nth-child(6) {
    .parallax2__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(7) {
    .parallax2__img {
      left: 0;
      bottom: 0;
    }
  }
}