/*.maincontent {
  position: relative;
  height: 3000px;
}*/

/*.parallax2 {
  position: absolute;
  width: 100vw;
  height: 100vh;
}*/

/*.parallax2__layer {
  position: absolute;
  width: 100%;
  height: 100%;
}*/

/*.parallax2__img {
  position: absolute;
  width: 100%;
  height: 100%;
}*/

.parallax {
  /*margin-top: 1000px;*/
  overflow: hidden;
  width: 100%;
  /*height: 1457px;*/
  height: 100%;
  z-index: 1;
  position: absolute;
}

.parallax2__img {
  position: absolute;
}

.parallax2__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax2__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax2__img {
      width: 100%;
      height: 100%;
      /*display: none;*/
    }
  }
  &:nth-child(3) {
    .parallax2__img {
      bottom: 0;
      left: 0;
      /*display: none;*/
    }
  }
  &:nth-child(4) {
    .parallax2__img {
      left: 50%;
      top: 610px;
      margin-left: 10%;
      /*display: none;*/
    }
  }
  &:nth-child(5) {
    .parallax2__img {
      right: -180px;
      bottom: -74px;
      /*display: none;*/
    }
  }
  &:nth-child(6) {
    .parallax2__img {
      left: 0;
      bottom: -100px;
      /*display: none;*/
    }
  }
  &:nth-child(7) {
    .parallax2__img {
      /*right: -260px;*/
      bottom: -140px;
      right: 0;
    }
  }
}