.parallax1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*min-height: 1778px;*/
  position: absolute;
}

.parallax1__img {
  position: absolute;
}

.parallax1__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax1__img {
    object-fit: cover;
    width: 100%;
    height: 86.4%;
    }
  }
  &:nth-child(2) {
    .parallax1__img {
      right: 0;
      top: 380px;
    }
  }
  &:nth-child(3) {
    .parallax1__img {
      top: 580px;
      left: 50%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax1__img {
      left: 0;
      top: 710px;
    }
  }
  &:nth-child(5) {
    .parallax1__img {
      left: 0;
      top: 810px;
    }
  }
  &:nth-child(6) {
    .parallax1__img {
      right: 0;
      top: 700px;
    }
  }
  &:nth-child(7) {
    .parallax1__img {
      left: 0;
      bottom: -890px;
    }
  }
}

 