.parallax {
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.parallax2__img {
  position: absolute;
}

.parallax2__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
    .parallax2__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax2__img {
      bottom: 0;
      left: 0;
    }
  }
  &:nth-child(3) {
    .parallax2__img {
      left: 50%;
      top: 610px;
      margin-left: 10%;
    }
  }
  &:nth-child(4) {
    .parallax2__img {
      right: -180px;
      bottom: -44px;
    }
  }
  &:nth-child(5) {
    .parallax2__img {
      left: 0;
      bottom: -90px;
    }
  }
  &:nth-child(6) {
    .parallax2__img {
      bottom: -140px;
      right: 0;
    }
  }
}