.popup-menu {
  display: none;
  transition: right 1s ease-in;
}

.overlay {
  .popup-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    right: 0;
    background-color: #fff;
    /* background-image: url('~images/bg/popup-bg.jpg'); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: top right; */
    z-index: 3;
    transition: right 1s ease-in;
    /* @include phones {
      background: none;
    } */

    &__sidebar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 100%;
      height: 100vh;
      width: 22.9rem;
      background-color: #fff;
      transition: right .3s ease-in .3s;
      @include phones {
        width: 100vw;
      }
    }

    &__container {
      .nav {
        margin-bottom: 47px;
      }
      .nav__list{
        display: block;
      }
      .nav__link {
        font-size: 1.285rem;
        line-height: 48px;
        font-weight: 600;
      }
      .socials__item {
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.overlay {
  @include tablets {
    overflow: hidden;

    .popup-menu {
      right: 0;

      &__sidebar {
        right: 0;
      }
    }
  }
}
///
/* .menu {
  &--popup {
    width: 50%;
    margin-bottom: 60px;
  }
  &--popup &__list{
    flex-direction: column;
    margin-right: 0;
  }

  &--popup &__item {
    margin-right: 0;
  }

  &--popup &__link {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    line-height: 48px;
    &:after {
      display: none;
    }
  }
} */
///////////
/* .popup-menu__sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100vh;
    width: 20rem;
    background-color: #fff;
    -webkit-transition: right .3s ease-in .3s;
    transition: right .3s ease-in .3s
}

@media screen and (max-width: 480px) {
    .popup-menu__sidebar {
        width:100vw
    }
}

@media screen and (max-width: 768px) {
    .overlay {
        overflow:hidden
    }

    .overlay .popup-menu,.overlay .popup-menu__sidebar {
        right: 0
    }
}
 */