.reviews {
  padding-top: 253px;
  margin-bottom: 202px;
  @include tablets {
    margin-bottom: 150px;
    padding-top: 170px;
  }
}
.reviews__top-wrapper {
  display: flex;
  margin-bottom: 96px;
}
.reviews__arrows {
  margin-left: 94px;
  display: flex;
}
.reviews__arrow {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  border-radius: 50%;
  background: transparent;
  &:hover svg {opacity: .5;}
  &:first-child {
    margin-right: 30px;
  }
  &_right, &_left {
    width: 8px;
    height: 10px;
  }
  &_left {
    transform: rotate(180deg);
  }
  &_right {
  }
}
.reviews-slider__track {
  display: flex;
  padding-left: 22px;
}
.reviews-slider__item {
  max-width: 442px;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}
.reviews-item {
  position: relative;
  padding-left: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &:first-child {
    margin-right: 50px;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
    height: 77px;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    opacity: .05
  }
}
.reviews-item__text {
  opacity: 0.5;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.reviews-item__author {
  display: flex;
}
.reviews-item__photo {
  margin-right: 31px;
}
.reviews-item__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.reviews-item__name {
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
}
.reviews-item__post {
  opacity: 0.3;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
}