.reviews {
  padding-top: 253px;
  margin-bottom: 202px;
  @include tablets {
    margin-bottom: 150px;
    padding-top: 170px;
  }
}/*
.reviews__top-wrapper {
  display: flex;
  margin-bottom: -48px;
}
.reviews__arrows {
  margin-left: 94px;
  display: flex;
  @include desktop {
    margin-left: 120px;
  }
}
.reviews__arrow {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  border-radius: 50%;
  background: transparent;
  &:hover svg {opacity: .5;}
  &:first-child {
    margin-right: 30px;
  }
  &_right, &_left {
    width: 8px;
    height: 10px;
  }
  &_left {
    transform: rotate(180deg);
  }
  &_right {
  }
}*/
/* .reviews-slider__track {
  display: flex;
  padding-left: 22px;
} */

/*.reviews-slider__item {
  max-width: 442px;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}*/

.v_slider__prev{
  @include tablets {margin-left: 0 !important;}
}
.buttons { 
  margin-left: 12% !important;
  @include tablets {
    margin-left: 1% !important;
  }
}
.reviews__top-wrapper { 
  display: flex;
  @include phones {
    flex-direction: column;
  }
  .section-title {
    @include phones {
      margin-bottom: 22px;
    }
  }
}
.reviews-item {
  position: relative;
  padding-left: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 2%;
  min-height: 218px;
  @include tablets {
    min-height: unset;
    margin-right: 0;
    padding-left: 40px;
  }
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 77px;
    height: 77px;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    /* opacity: .05 */
    @include tablets {
      width: 30px;
      height: 26px;
    }
    @include phones {
      display: none;
    }
  }
}
.reviews-item__text {
  /* opacity: 0.5; */
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  /* max-height: 210px; */
}
.reviews-item__author {
  display: flex;
}
.reviews-item__photo {
  margin-right: 21px;
  width: 75px;
  height: 75px;
  @include phones {
    width: 50px;
    height: 50px;
  }
}
.reviews-item__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.reviews-item__name {
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
}
.reviews-item__post {
  /* opacity: 0.3; */
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
} 