/*как расположить допустим values и skills в колонку и скиллы сместить вправо?*/

.values{
	padding-top: 145px;
}
.values__container {
	display: flex;
  justify-content: center;
  &:before {
  	content: "";
    position: absolute;
    background: url('~images/content/backpack.png') left bottom / contain no-repeat;
    display: block;
    width: 712px;
		height: 627px;
		z-index: -1000;
		top: 77px;
		right: 559px;
  }
}
.values__title {
	padding-left: 110px;
}
.values__title-text{
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 51px;
	position: relative;
	&:before {
  	content: "";
    position: absolute;
    background: url('~images/content/backpack.png') left bottom / contain no-repeat;
    display: block;
    width: 712px;
		height: 627px;
		z-index: -1000;
		top: 77px;
		right: 559px;
  }
}
.values__desc{
	line-height: 30px;
	opacity: 0.5;
  max-width: 590px;
  font-weight: 600;
}
.skills__container {
	justify-content: flex-end;
	display: flex;
}
.skills {
	padding-top: 79px;
	padding-right: 69px;
}
.skills-row__title {
	font-size: 24px;
	line-height: 48px;
	font-weight: 700;
}
.skills-row__item {
	display: inline-block;
	position: relative;
}
.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
}
.skill__circle {
	&--under {
			stroke: #eaeaea;
		  stroke-width: 2.6px;
		}
	&--above {
		stroke-width: 5px;
		stroke-dasharray: 38 100;
	}
}
.skill__name {
	padding: 14px;
	position: absolute;
	top: 50%;
  left: 50%;
	opacity: 0.5;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	transform: translate(-50%, -50%);
}