/*как расположить допустим values и skills в колонку и скиллы сместить вправо?*/

/*.skills {
	position: relative;			
	right: 	0;
	top: 0;
	width: 50%;
}*/

.skills-row__title {
	font-size: 24px;
	line-height: 48px;
	font-weight: 700;
}

.skills-row__item {
	display: inline-block;
}

.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
}
.skill__circle {
	&--under {
			stroke: #eaeaea;
		  stroke-width: 2.6px;
		}
	&--above {
		stroke-width: 5px;
		stroke-dasharray: 38 100;
	}
}

/*как в рызные круги передавать разные stroke-dasharra?*/

.skill {
	position: relative;
}

.skill__title {
	padding: 14px;
	position: absolute;
	top: 50%;
  left: 50%;
	opacity: 0.5;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	transform: translate(-50%, -50%);
}
