.slider-works{//
  padding-top: 131px;
  & .container {
    @include phones {
    width: 100%;
    }
  }
}
.works__section-title {//
  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}
.slider {//
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.slider__pictures {//
  /* margin-right: 111px; */
  position: relative;
  /* width: 977px; */
  width: 66%;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: '1';
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}
.slider__previews {//
  width: 178px;
  position: absolute;
  right: 0;
  bottom: 0;
  @include phones {
    display: none;
  }
}
.slider__previews-item {//
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #dc9322;
  }
}

.previews__pic {//
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__buttons {//
  position: absolute;
  right: 0;
  @include phones {
    bottom: 0;
  }
}
.slider-buttons__item{
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  &:hover svg {opacity: 1}
}
.arrow {
  width: 8px;
  height: 10px;
  fill: #fff;
  opacity: .3;
  &--next {
    transform: rotate(-90deg);
    &:hover {
      opacity: 1;
    }
  }
  &--prev {
    transform: rotate(-270deg);
    &:hover {
      opacity: 1;
    }
  }
}
.slider__info {//
  /* max-width: 341px; */
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}
.slider__tags-list {//
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 37px;
}
.slider__tags-item {//
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 12px 21px;
  background-color: #859ec21A;
  border-radius: 22.5px;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 600;
}
.slide__text {
  /* padding-top: 37px; */
}
.slide__title {
  font-size: 30px;
  line-height: 48px;
  font-weight: 700;
}
.slide__desc-text {
  padding-top: 30px;
  margin-bottom: 24px;
  opacity: 0.7;
  line-height: 30px;
  font-weight: 600;
}
.iconed-link{
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  color: #586ed3;
}
.iconed-link__icon{
  margin-right: 20px;
  width: 15px;
  height: 15px;
  display: inline;
  fill: #586ed3;
}
.iconed-link__text{
  display: inline;
}