.slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.slider__pictures-section {
	position: relative;
	width: 977px;
	/*height: 549px;*/
}
.slider__fillpic {

}

.slider__previews {
	position: absolute;
  right: 0;
  bottom: 0;
}
.previews {
	width: 178px;
}
/*- for (var i = 2; i < 6; i++)
li.previews__item
img.previews__pic*/
.slider__buttons {
	position: absolute;
	right: 0;
}
/*.slider-button*/
.slider-buttons__item{
	width: 50px;
	height: 50px;
	background-color: #353e4e;
}
.slider-buttons__item--slide--prev{}
.slider-buttons__item--slide--next{}
.arrow {
  width: 8px;
  height: 10px;
  fill: #fff;
  opacity: .3;
	&--next {
		transform: rotate(-90deg);
		&:hover {
			opacity: 1;
		}
	}
	&--prev {
		transform: rotate(-270deg);
		&:hover {
			opacity: 1;
		}
	}
}
/*как сделать чтобы при наведении на кнопку opacity стрелочки менялась на 1?*/
.slider__text-section {
	max-width: 341px;
}
/*.slide__tags*/
.tags__list {
	display: flex;
  /*align-items: center;*/
}
.tags__item {
	margin-right: 15px;
	padding: 12px 21px;
	background-color: #859ec21A;
	border-radius: 22.5px;
	opacity: 0.7;
	font-size: 15px;
	/*line-height: 48px;*/
	font-weight: 600;
}
.slide__text {
	padding-top: 37px;
}
.slide__title {
	/*padding-bottom: 30px;*/
	font-size: 30px;
	line-height: 48px;
	font-weight: 700;
}
.slide__desc-text {
	padding-top: 30px;
	margin-bottom: 24px;
	opacity: 0.7;
	/*font-size: 16px;*/
	line-height: 30px;
	font-weight: 600;
}