.slider-works{
	padding-top: 131px;
}
.slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.slider__pictures {
	position: relative;
	width: 977px;
}
.slider__previews {
	width: 178px;
	position: absolute;
  right: 0;
  bottom: 0;
}
.slider__buttons {
	position: absolute;
	right: 0;
}
.slider-buttons__item{
	width: 50px;
	height: 50px;
	background-color: #353e4e;
	&:hover svg {opacity: 1}
}
.arrow {
  width: 8px;
  height: 10px;
  fill: #fff;
  opacity: .3;
	&--next {
		transform: rotate(-90deg);
		&:hover {
			opacity: 1;
		}
	}
	&--prev {
		transform: rotate(-270deg);
		&:hover {
			opacity: 1;
		}
	}
}
.slider__info {
	max-width: 341px;
}
.slider__tags-list {
	display: flex;
}
.slider__tags-item {
	margin-right: 15px;
	padding: 12px 21px;
	background-color: #859ec21A;
	border-radius: 22.5px;
	opacity: 0.7;
	font-size: 15px;
	font-weight: 600;
}
.slide__text {
	padding-top: 37px;
}
.slide__title {
	font-size: 30px;
	line-height: 48px;
	font-weight: 700;
}
.slide__desc-text {
	padding-top: 30px;
	margin-bottom: 24px;
	opacity: 0.7;
	line-height: 30px;
	font-weight: 600;
}
.iconed-link{
	font-size: 18px;
	line-height: 48px;
	font-weight: 700;
	color: #586ed3;
}
.iconed-link__icon{
	margin-right: 20px;
	width: 15px;
	height: 15px;
	display: inline;
	fill: #586ed3;
}
.iconed-link__text{
	display: inline;
}