.welcome-section {
 /* background: url(../images/content/welcome-bg-short.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;*/
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content {
	position: relative;
	z-index: 2;/*
	flex-direction: column;
	display: flex;*/
}

.middle-section {
	margin-top: 145px;
	padding-bottom: 123px;
}

.budda-section {
  /*background: url('~images/content/Budda-bg.png') top right 53% / cover no-repeat;*/
  /*margin-top: 253px;*/
  padding-bottom: 134px;
  position: relative;
}