.welcome-section {
  @include tablets {
    background: url(../images/content/welcome-bg-short.png) center / cover no-repeat;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content {
	position: relative;
	z-index: 2;/*
	flex-direction: column;
	display: flex;*/
}

.middle-section {
	margin-top: 145px;
	padding-bottom: 123px;
}

.budda-section {
  @include tablets {
    background: url(../images/content/Budda-bg.png) center / 156% 100% no-repeat;
  }
  /*background: url('~images/content/Budda-bg.png') top right 53% / cover no-repeat;*/
  /*margin-top: 253px;*/
  padding-bottom: 134px;
  position: relative;
  @include phones {
    padding-bottom: 110px;
  }
}