.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
	align-self: flex-end;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.user__avatar {
  margin-bottom: 70px;
  width: 200px;
  height: 200px;
}

.user__pic {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.user__table-title{
	opacity: 0.3;
	font-weight: 600;
	line-height: 35px;
}

.user__table-content {
	padding-left: 72px;
	font-size: 16px;
	line-height: 35px;
	font-weight: 600;
}