.user {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.user__avatar {
  /* align-self: flex-end;
  display: block;
  overflow: hidden;
  border-radius: 50%; */
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.avatar {
  /* margin-bottom: 70px;
  width: 200px;
  height: 200px; */
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
}

.user__pic {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.user__table {
  font-weight: 600;
  width: 100%;
  line-height: 35px;
}

.user__table-title{
	opacity: 0.3;
	/* font-weight: 600; */
	/* line-height: 35px; */
}

.user__table-content {
	/* padding-left: 72px; */
	/* font-size: 16px; */
	/* font-weight: 600; */
}